<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CUDD: CU Decision Diagram PackageRelease 2.3.1</TITLE>
<META NAME="description" CONTENT="CUDD: CU Decision Diagram PackageRelease 2.3.1">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cuddIntro.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html174"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif_gr.gif">  
<A NAME="tex2html173"
 HREF="node8.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html175"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">CUDD: CU Decision Diagram Package
<BR>
Release 2.3.1</H1>
<P ALIGN="CENTER"><STRONG>Fabio Somenzi
<BR>
Department of Electrical and Computer Engineering
<BR>
University of Colorado at Boulder
<BR>
&lt;Fabio@Colorado.EDU&gt;</STRONG></P>
<P ALIGN="LEFT"></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html176"
 HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html177"
 HREF="node2.html">How to Get CUDD</A>
<UL>
<LI><A NAME="tex2html178"
 HREF="node2.html#SECTION00021000000000000000">The CUDD Package</A>
<LI><A NAME="tex2html179"
 HREF="node2.html#SECTION00022000000000000000">CUDD Friends</A>
</UL>
<LI><A NAME="tex2html180"
 HREF="node3.html">User's Manual</A>
<UL>
<LI><A NAME="tex2html181"
 HREF="node3.html#SECTION00031000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html182"
 HREF="node3.html#SECTION00032000000000000000">Basic Data Structures</A>
<UL>
<LI><A NAME="tex2html183"
 HREF="node3.html#SECTION00032100000000000000">Nodes</A>
<LI><A NAME="tex2html184"
 HREF="node3.html#SECTION00032200000000000000">The Manager</A>
<LI><A NAME="tex2html185"
 HREF="node3.html#SECTION00032300000000000000">Cache</A>
</UL>
<LI><A NAME="tex2html186"
 HREF="node3.html#SECTION00033000000000000000">Initializing and Shutting Down a DdManager</A>
<LI><A NAME="tex2html187"
 HREF="node3.html#SECTION00034000000000000000">Setting Parameters</A>
<LI><A NAME="tex2html188"
 HREF="node3.html#SECTION00035000000000000000">Constant Functions</A>
<UL>
<LI><A NAME="tex2html189"
 HREF="node3.html#SECTION00035100000000000000">One, Logic Zero, and Arithmetic Zero</A>
<LI><A NAME="tex2html190"
 HREF="node3.html#SECTION00035200000000000000">Predefined Constants</A>
<LI><A NAME="tex2html191"
 HREF="node3.html#SECTION00035300000000000000">Background</A>
<LI><A NAME="tex2html192"
 HREF="node3.html#SECTION00035400000000000000">New Constants</A>
</UL>
<LI><A NAME="tex2html193"
 HREF="node3.html#SECTION00036000000000000000">Creating Variables</A>
<UL>
<LI><A NAME="tex2html194"
 HREF="node3.html#SECTION00036100000000000000">New BDD and ADD Variables</A>
<LI><A NAME="tex2html195"
 HREF="node3.html#SECTION00036200000000000000">New ZDD Variables</A>
</UL>
<LI><A NAME="tex2html196"
 HREF="node3.html#SECTION00037000000000000000">Basic BDD Manipulation</A>
<LI><A NAME="tex2html197"
 HREF="node3.html#SECTION00038000000000000000">Basic ADD Manipulation</A>
<LI><A NAME="tex2html198"
 HREF="node3.html#SECTION00039000000000000000">Basic ZDD Manipulation</A>
<LI><A NAME="tex2html199"
 HREF="node3.html#SECTION000310000000000000000">Converting ADDs to BDDs and Vice Versa</A>
<LI><A NAME="tex2html200"
 HREF="node3.html#SECTION000311000000000000000">Converting BDDs to ZDDs and Vice Versa</A>
<LI><A NAME="tex2html201"
 HREF="node3.html#SECTION000312000000000000000">Variable Reordering for BDDs and ADDs</A>
<LI><A NAME="tex2html202"
 HREF="node3.html#SECTION000313000000000000000">Grouping Variables</A>
<LI><A NAME="tex2html203"
 HREF="node3.html#SECTION000314000000000000000">Variable Reordering for ZDDs</A>
<LI><A NAME="tex2html204"
 HREF="node3.html#SECTION000315000000000000000">Keeping Consistent Variable Orders for BDDs and ZDDs</A>
<LI><A NAME="tex2html205"
 HREF="node3.html#SECTION000316000000000000000">Hooks</A>
<LI><A NAME="tex2html206"
 HREF="node3.html#SECTION000317000000000000000">The SIS/VIS Interface</A>
<UL>
<LI><A NAME="tex2html207"
 HREF="node3.html#SECTION000317100000000000000">Using the CUDD Package in SIS</A>
</UL>
<LI><A NAME="tex2html208"
 HREF="node3.html#SECTION000318000000000000000">Writing Decision Diagrams to a File</A>
<LI><A NAME="tex2html209"
 HREF="node3.html#SECTION000319000000000000000">Saving and Restoring BDDs</A>
</UL>
<LI><A NAME="tex2html210"
 HREF="node4.html">Programmer's Manual</A>
<UL>
<LI><A NAME="tex2html211"
 HREF="node4.html#SECTION00041000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html212"
 HREF="node4.html#SECTION00042000000000000000">Reference Counts</A>
<UL>
<LI><A NAME="tex2html213"
 HREF="node4.html#SECTION00042100000000000000">NULL Return Values</A>
<LI><A NAME="tex2html214"
 HREF="node4.html#SECTION00042200000000000000"><EM>Cudd_RecursiveDeref</EM> vs. <EM>Cudd_Deref</EM></A>
<LI><A NAME="tex2html215"
 HREF="node4.html#SECTION00042300000000000000">When Increasing the Reference Count is Unnecessary</A>
<LI><A NAME="tex2html216"
 HREF="node4.html#SECTION00042400000000000000">Saturating Increments and Decrements</A>
</UL>
<LI><A NAME="tex2html217"
 HREF="node4.html#SECTION00043000000000000000">Complement Arcs</A>
<LI><A NAME="tex2html218"
 HREF="node4.html#SECTION00044000000000000000">The Cache</A>
<UL>
<LI><A NAME="tex2html219"
 HREF="node4.html#SECTION00044100000000000000">Cache Sizing</A>
<LI><A NAME="tex2html220"
 HREF="node4.html#SECTION00044200000000000000">Local Caches</A>
</UL>
<LI><A NAME="tex2html221"
 HREF="node4.html#SECTION00045000000000000000">The Unique Table</A>
<LI><A NAME="tex2html222"
 HREF="node4.html#SECTION00046000000000000000">Allowing Asynchronous Reordering</A>
<LI><A NAME="tex2html223"
 HREF="node4.html#SECTION00047000000000000000">Debugging</A>
<LI><A NAME="tex2html224"
 HREF="node4.html#SECTION00048000000000000000">Gathering and Interpreting Statistics</A>
<UL>
<LI><A NAME="tex2html225"
 HREF="node4.html#SECTION00048100000000000000">Non Modifiable Parameters</A>
<LI><A NAME="tex2html226"
 HREF="node4.html#SECTION00048200000000000000">Modifiable Parameters</A>
<LI><A NAME="tex2html227"
 HREF="node4.html#SECTION00048300000000000000">Extended Statistics and Reporting</A>
</UL>
<LI><A NAME="tex2html228"
 HREF="node4.html#SECTION00049000000000000000">Guidelines for Documentation</A>
</UL>
<LI><A NAME="tex2html229"
 HREF="node5.html">The C++ Interface</A>
<UL>
<LI><A NAME="tex2html230"
 HREF="node5.html#SECTION00051000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html231"
 HREF="node5.html#SECTION00052000000000000000">Basic Manipulation</A>
</UL>
<LI><A NAME="tex2html232"
 HREF="node6.html">Acknowledgments</A>
<LI><A NAME="tex2html233"
 HREF="node7.html">Bibliography</A>
<LI><A NAME="tex2html234"
 HREF="node8.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Fabio Somenzi</I>
<BR><I>2001-02-16</I>
</ADDRESS>
</BODY>
</HTML>
