<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to Get CUDD</TITLE>
<META NAME="description" CONTENT="How to Get CUDD">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cuddIntro.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="cuddIntro.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html255"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif"></A> 
<A NAME="tex2html252"
 HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif"></A> 
<A NAME="tex2html246"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif"></A>  
<A NAME="tex2html254"
 HREF="node8.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html256"
 HREF="node3.html">User's Manual</A>
<B> Up:</B> <A NAME="tex2html253"
 HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html247"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html257"
 HREF="node2.html#SECTION00021000000000000000">The CUDD Package</A>
<LI><A NAME="tex2html258"
 HREF="node2.html#SECTION00022000000000000000">CUDD Friends</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00020000000000000000">&#160;</A>
<A NAME="sec:getting">&#160;</A>
<BR>
How to Get CUDD
</H1>

<P>

<H2><A NAME="SECTION00021000000000000000">&#160;</A>
<A NAME="sec:getCUDD">&#160;</A>
<BR>
The CUDD Package
</H2>

<P>
The CUDD package is available via anonymous FTP<A NAME="45">&#160;</A> from
vlsi.Colorado.EDU.  A compressed tar file named <TT>  cudd-2.3.1.tar.gz</TT> can be found in directory <TT>pub</TT>. Once you
have this file,
<BLOCKQUOTE>
<TT>gzip<A NAME="49">&#160;</A> -dc cudd-2.3.1.tar.gz | tar xvf -
</TT></BLOCKQUOTE>will create directory <TT>cudd-2.3.1</TT> and its subdirectories.
These directories contain the decision diagram package, a few support
libraries<A NAME="52">&#160;</A>, and a toy application based on the
decision diagram package.  There is a README<A NAME="53">&#160;</A> file
with instructions on configuration<A NAME="54">&#160;</A> and
installation<A NAME="55">&#160;</A> in <TT>cudd-2.3.1</TT>.
You can use a compiler for either ANSI C or C++.

<P>
Once you have made the libraries and program, you can type:
<BLOCKQUOTE>
<TT>cd nanotrav<A NAME="58">&#160;</A> <BR>
nanotrav -p 1 -autodyn -reordering sifting -trav mult32a.blif
</TT></BLOCKQUOTE>This will run a simple-minded FSM traversal program. (On a 200 MHz
PentiumPro<A NAME="60">&#160;</A> (TM), it takes about 6 sec.) The
output produced by the program can be checked against the contents of
<TT>cudd-2.3.1/nanotrav/mult32a.out</TT>.  More information on the
<TT>nanotrav<A NAME="62">&#160;</A></TT> program can be found in <TT>  cudd-2.3.1/nanotrav/README<A NAME="63">&#160;</A></TT>.

<P>
If you want to be notified of new releases of the CUDD package, send a
message to <TT>Fabio@Colorado.EDU</TT>.

<P>

<H2><A NAME="SECTION00022000000000000000">&#160;</A>
<A NAME="sec:getFriends">&#160;</A>
<BR>
CUDD Friends
</H2>

<P>
Two CUDD extensions are available via anonymous FTP<A NAME="67">&#160;</A> from
vlsi.Colorado.EDU.
<UL>
<LI><EM>PerlDD</EM> is an object-oriented Perl5 interface to CUDD. It
  is organized as a standard Perl extension module. The Perl interface
  is at a somewhat higher level than the C++ interface, but it is not
  as complete.
<LI><EM>DDcal</EM> is a graphic BDD calculator based on CUDD,
  Perl-Tk, and dot. (See Section&nbsp;<A HREF="node3.html#sec:dump">3.18</A> for information on <EM>    dot</EM>.)

<P>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html255"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif"></A> 
<A NAME="tex2html252"
 HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif"></A> 
<A NAME="tex2html246"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif"></A>  
<A NAME="tex2html254"
 HREF="node8.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html256"
 HREF="node3.html">User's Manual</A>
<B> Up:</B> <A NAME="tex2html253"
 HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html247"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Fabio Somenzi</I>
<BR><I>2001-02-16</I>
</ADDRESS>
</BODY>
</HTML>
