<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cuddIntro.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="cuddIntro.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html361"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif"></A> 
<A NAME="tex2html358"
 HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif"></A> 
<A NAME="tex2html352"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif"></A>  
<A NAME="tex2html360"
 HREF="node8.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html362"
 HREF="node8.html">Index</A>
<B> Up:</B> <A NAME="tex2html359"
 HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html353"
 HREF="node6.html">Acknowledgments</A>
<BR><BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD><P></P><DT><A NAME="Bahar93"><STRONG>1</STRONG></A>
<DD>
R. I. Bahar, E. A. Frohm, C. M. Gaona, G. D. Hachtel, E. Macii, A. Pardo, and
  F. Somenzi.
<BR>Algebraic decision diagrams and their applications.
<BR>In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 188-191, Santa Clara, CA, November 1993.

<P></P><DT><A NAME="Bollig95"><STRONG>2</STRONG></A>
<DD>
B. Bollig, M. L&#246;bbing, and I. Wegener.
<BR>Simulated annealing to improve variable orderings for OBDDs.
<BR>Presented at the International Workshop on Logic Synthesis,
  Granlibakken, CA, May 1995.

<P></P><DT><A NAME="BBR"><STRONG>3</STRONG></A>
<DD>
K. S. Brace, R. L. Rudell, and R. E. Bryant.
<BR>Efficient implementation of a BDD package.
<BR>In <EM>Proceedings of the 27th Design Automation Conference</EM>, pages
  40-45, Orlando, FL, June 1990.

<P></P><DT><A NAME="VIS"><STRONG>4</STRONG></A>
<DD>
R. K. Brayton et al.
<BR>VIS: A system for verification and synthesis.
<BR>Technical Report UCB/ERL M95/104, Electronics Research Lab, Univ. of
  California, December 1995.

<P></P><DT><A NAME="BDD"><STRONG>5</STRONG></A>
<DD>
R. E. Bryant.
<BR>Graph-based algorithms for boolean function manipulation.
<BR><EM>IEEE Transactions on Computers</EM>, C-35(8):677-691, August 1986.

<P></P><DT><A NAME="Drechs95"><STRONG>6</STRONG></A>
<DD>
R. Drechsler, B. Becker, and N. G&#246;ckel.
<BR>A genetic algorithm for variable ordering of OBDDs.
<BR>Presented at the International Workshop on Logic Synthesis,
  Granlibakken, CA, May 1995.

<P></P><DT><A NAME="Friedman90"><STRONG>7</STRONG></A>
<DD>
S. J. Friedman and K. J. Supowit.
<BR>Finding the optimal variable ordering for binary decision diagrams.
<BR><EM>IEEE Transactions on Computers</EM>, 39(5):710-713, May 1990.

<P></P><DT><A NAME="Fujita91b"><STRONG>8</STRONG></A>
<DD>
M. Fujita, Y. Matsunaga, and T. Kakuda.
<BR>On variable ordering of binary decision diagrams for the application
  of multi-level logic synthesis.
<BR>In <EM>Proceedings of the European Conference on Design Automation</EM>,
  pages 50-54, Amsterdam, February 1991.

<P></P><DT><A NAME="Held62"><STRONG>9</STRONG></A>
<DD>
M. Held and R. M. Karp.
<BR>A dynamic programming approach to sequencing problems.
<BR><EM>J. SIAM</EM>, 10(1):196-210, 1962.

<P></P><DT><A NAME="Ishiur91"><STRONG>10</STRONG></A>
<DD>
N. Ishiura, H. Sawada, and S. Yajima.
<BR>Minimization of binary decision diagrams based on exchanges of
  variables.
<BR>In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 472-475, Santa Clara, CA, November 1991.

<P></P><DT><A NAME="Jeong93"><STRONG>11</STRONG></A>
<DD>
S.-W. Jeong, T.-S. Kim, and F. Somenzi.
<BR>An efficient method for optimal BDD ordering computation.
<BR>In <EM>International Conference on VLSI and CAD (ICVC'93)</EM>, Taejon,
  Korea, November 1993.

<P></P><DT><A NAME="Minato93"><STRONG>12</STRONG></A>
<DD>
S.-I. Minato.
<BR>Zero-suppressed BDDs for set manipulation in combinatorial
  problems.
<BR>In <EM>Proceedings of the Design Automation Conference</EM>, pages
  272-277, Dallas, TX, June 1993.

<P></P><DT><A NAME="Panda95b"><STRONG>13</STRONG></A>
<DD>
S. Panda and F. Somenzi.
<BR>Who are the variables in your neighborhood.
<BR>In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 74-77, San Jose, CA, November 1995.

<P></P><DT><A NAME="Panda94"><STRONG>14</STRONG></A>
<DD>
S. Panda, F. Somenzi, and B. F. Plessier.
<BR>Symmetry detection and dynamic variable ordering of decision
  diagrams.
<BR>In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 628-631, San Jose, CA, November 1994.

<P></P><DT><A NAME="Plessi93"><STRONG>15</STRONG></A>
<DD>
B. F. Plessier.
<BR><EM>A General Framework for Verification of Sequential Circuits</EM>.
<BR>PhD thesis, University of Colorado at Boulder, Dept. of Electrical
  and Computer Engineering, 1993.

<P></P><DT><A NAME="Rudell93"><STRONG>16</STRONG></A>
<DD>
R. Rudell.
<BR>Dynamic variable ordering for ordered binary decision diagrams.
<BR>In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 42-47, Santa Clara, CA, November 1993.

<P></P><DT><A NAME="Sentov92"><STRONG>17</STRONG></A>
<DD>
E. M. Sentovich, K. J. Singh, C. Moon, H. Savoj, R. K. Brayton, and
  A. Sangiovanni-Vincentelli.
<BR>Sequential circuit design using synthesis and optimization.
<BR>In <EM>Proceedings of the International Conference on Computer
  Design</EM>, pages 328-333, Cambridge, MA, October 1992.
</DL>
<A NAME="1412">&#160;</A>
<A NAME="1413">&#160;</A>
<A NAME="1414">&#160;</A>
<A NAME="1415">&#160;</A>
<A NAME="1416">&#160;</A>
<A NAME="1417">&#160;</A>

<P>
<BR><HR>
<ADDRESS>
<I>Fabio Somenzi</I>
<BR><I>2001-02-16</I>
</ADDRESS>
</BODY>
</HTML>
