<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cuddIntro.css">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="cuddIntro.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif_gr.gif"> 
<A NAME="tex2html367"
 HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif"></A> 
<A NAME="tex2html363"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html368"
 HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html364"
 HREF="node7.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00080000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>ADD</STRONG>
<DD><A HREF="node1.html#15">Introduction</A>
 | <A HREF="node3.html#119">Nodes</A>
 | <A HREF="node3.html#289">New Constants</A>
 | <A HREF="node3.html#379">Basic ADD Manipulation</A>
<DT><STRONG>aggregation</STRONG>
<DD><A HREF="node3.html#547">Variable Reordering for BDDs</A>
<DT><STRONG>Algebraic Decision Diagram</STRONG>
<DD><i>see </i> ADD
<DT><STRONG>arc</STRONG>
<DD><DL COMPACT>
<DT><STRONG>complement</STRONG>
<DD><A HREF="node3.html#298">New BDD and ADD</A>
 | <A HREF="node3.html#764">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#764">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#922">Complement Arcs</A>
 | <A HREF="node4.html#926">Complement Arcs</A>
<DT><STRONG>regular</STRONG>
<DD><A HREF="node3.html#765">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#765">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#925">Complement Arcs</A>
</DL>
<DT><STRONG>background value</STRONG>
<DD><A HREF="node3.html#254">Background</A>
<DT><STRONG>BDD</STRONG>
<DD><A HREF="node1.html#13">Introduction</A>
 | <A HREF="node3.html#118">Nodes</A>
 | <A HREF="node3.html#213">One, Logic Zero, and</A>
 | <A HREF="node3.html#339">Basic BDD Manipulation</A>
<DT><STRONG>Binary Decision Diagram</STRONG>
<DD><i>see </i> BDD
<DT><STRONG>box</STRONG>
<DD><DL COMPACT>
<DT><STRONG>black</STRONG>
<DD><A HREF="node1.html#26">Introduction</A>
<DT><STRONG>clear</STRONG>
<DD><A HREF="node1.html#31">Introduction</A>
 | <A HREF="node4.html#791">Compiling and Linking</A>
</DL>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node3.html#147">Cache</A>
 | <A HREF="node3.html#150">Cache</A>
 | <A HREF="node3.html#152">Cache</A>
 | <A HREF="node3.html#170">Initializing and Shutting Down</A>
 | <A HREF="node4.html#924">Complement Arcs</A>
 | <A HREF="node4.html#937">The Cache</A>
<DL COMPACT>
<DT><STRONG>collision</STRONG>
<DD><A HREF="node4.html#1109">Non Modifiable Parameters</A>
<DT><STRONG>collision list</STRONG>
<DD><A HREF="node4.html#1006">The Unique Table</A>
<DT><STRONG>deletion</STRONG>
<DD><A HREF="node4.html#1110">Non Modifiable Parameters</A>
<DT><STRONG>local</STRONG>
<DD><A HREF="node4.html#947">The Cache</A>
 | <A HREF="node4.html#983">Local Caches</A>
<DT><STRONG>lossless</STRONG>
<DD><A HREF="node4.html#985">Local Caches</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#977">Cache Sizing</A>
 | <A HREF="node4.html#980">Cache Sizing</A>
<DT><STRONG>sizing</STRONG>
<DD><A HREF="node4.html#972">Cache Sizing</A>
</DL>
<DT><STRONG>cacheSize</STRONG>
<DD><A HREF="node3.html#169">Initializing and Shutting Down</A>
<DT><STRONG>canonical</STRONG>
<DD><A HREF="node3.html#138">The Manager</A>
 | <A HREF="node4.html#986">Local Caches</A>
<DT><STRONG>compiling</STRONG>
<DD><A HREF="node3.html#78">Compiling and Linking</A>
 | <A HREF="node3.html#234">Predefined Constants</A>
 | <A HREF="node4.html#789">Compiling and Linking</A>
<DT><STRONG>configuration</STRONG>
<DD><A HREF="node2.html#54">The CUDD Package</A>
<DT><STRONG>conversion</STRONG>
<DD><DL COMPACT>
<DT><STRONG>of ADDs to BDDs</STRONG>
<DD><A HREF="node3.html#429">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ADDs</STRONG>
<DD><A HREF="node3.html#430">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ZDDs</STRONG>
<DD><A HREF="node3.html#406">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#451">Converting BDDs to ZDDs</A>
<DT><STRONG>of ZDDs to BDDs</STRONG>
<DD><A HREF="node3.html#450">Converting BDDs to ZDDs</A>
</DL>
<DT><STRONG>cube sets</STRONG>
<DD><A HREF="node1.html#22">Introduction</A>
<DT><STRONG>cudd.h</STRONG>
<DD><A HREF="node3.html#81">Compiling and Linking</A>
 | <A HREF="node3.html#504">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#912">Saturating Increments and Decrements</A>
<DT><STRONG><EM>Cudd_addApply</EM></STRONG>
<DD><A HREF="node3.html#1501">Basic ADD Manipulation</A>
 | <A HREF="node3.html#1503">Basic ADD Manipulation</A>
<DT><STRONG><EM>Cudd_addBddInterval</EM></STRONG>
<DD><A HREF="node3.html#1519">Converting ADDs to BDDs</A>
<DT><STRONG><EM>Cudd_addBddPattern</EM></STRONG>
<DD><A HREF="node3.html#1517">Converting ADDs to BDDs</A>
<DT><STRONG><EM>Cudd_addBddThreshold</EM></STRONG>
<DD><A HREF="node3.html#1521">Converting ADDs to BDDs</A>
<DT><STRONG><EM>Cudd_addConst</EM></STRONG>
<DD><A HREF="node3.html#1471">New Constants</A>
<DT><STRONG><EM>Cudd_addHarwell</EM></STRONG>
<DD><A HREF="node3.html#1463">Background</A>
<DT><STRONG><EM>Cudd_AddHook</EM></STRONG>
<DD><A HREF="node3.html#1587">Hooks</A>
<DT><STRONG><EM>Cudd_addIthBit</EM></STRONG>
<DD><A HREF="node3.html#1525">Converting ADDs to BDDs</A>
<DT><STRONG><EM>Cudd_addIthVar</EM></STRONG>
<DD><A HREF="node3.html#1483">New BDD and ADD</A>
<DT><STRONG><EM>Cudd_addNewVar</EM></STRONG>
<DD><A HREF="node3.html#1485">New BDD and ADD</A>
<DT><STRONG><EM>Cudd_addNewVarAtLevel</EM></STRONG>
<DD><A HREF="node3.html#1487">New BDD and ADD</A>
 | <A HREF="node3.html#1569">Grouping Variables</A>
<DT><STRONG><EM>Cudd_addRead</EM></STRONG>
<DD><A HREF="node3.html#1461">Background</A>
<DT><STRONG><EM>Cudd_addTimes</EM></STRONG>
<DD><A HREF="node3.html#1505">Basic ADD Manipulation</A>
<DT><STRONG><EM>Cudd_AutodynDisable</EM></STRONG>
<DD><A HREF="node3.html#1539">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_AutodynDisableZdd</EM></STRONG>
<DD><A HREF="node3.html#1577">Variable Reordering for ZDDs</A>
<DT><STRONG><EM>Cudd_AutodynEnable</EM></STRONG>
<DD><A HREF="node3.html#1537">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1543">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_AutodynEnableZdd</EM></STRONG>
<DD><A HREF="node3.html#1575">Variable Reordering for ZDDs</A>
<DT><STRONG><EM>Cudd_bddAnd</EM></STRONG>
<DD><A HREF="node3.html#1493">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1497">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1507">Basic ADD Manipulation</A>
<DT><STRONG><EM>Cudd_bddConstrain</EM></STRONG>
<DD><A HREF="node3.html#1423">Nodes</A>
<DT><STRONG><EM>Cudd_bddIte</EM></STRONG>
<DD><A HREF="node3.html#1491">Basic BDD Manipulation</A>
<DT><STRONG><EM>Cudd_bddIthVar</EM></STRONG>
<DD><A HREF="node3.html#1473">New BDD and ADD</A>
<DT><STRONG><EM>Cudd_bddNewVar</EM></STRONG>
<DD><A HREF="node3.html#1475">New BDD and ADD</A>
 | <A HREF="node3.html#1479">New BDD and ADD</A>
 | <A HREF="node3.html#1481">New BDD and ADD</A>
<DT><STRONG><EM>Cudd_bddNewVarAtLevel</EM></STRONG>
<DD><A HREF="node3.html#1477">New BDD and ADD</A>
 | <A HREF="node3.html#1567">Grouping Variables</A>
<DT><STRONG><EM>Cudd_BddToAdd</EM></STRONG>
<DD><A HREF="node3.html#1523">Converting ADDs to BDDs</A>
<DT><STRONG><EM>Cudd_bddXor</EM></STRONG>
<DD><A HREF="node3.html#1509">Basic ADD Manipulation</A>
<DT><STRONG>CUDD_CACHE_SLOTS</STRONG>
<DD><A HREF="node3.html#171">Initializing and Shutting Down</A>
<DT><STRONG><EM>Cudd_CheckKeys</EM></STRONG>
<DD><A HREF="node4.html#1687">Debugging</A>
<DT><STRONG><EM>Cudd_CheckZeroRef</EM></STRONG>
<DD><A HREF="node4.html#1693">Debugging</A>
<DT><STRONG><EM>Cudd_CountMinterm</EM></STRONG>
<DD><A HREF="node3.html#1469">Background</A>
<DT><STRONG><EM>Cudd_DebugCheck</EM></STRONG>
<DD><A HREF="node4.html#1685">Debugging</A>
<DT><STRONG><EM>Cudd_DelayedDerefBdd</EM></STRONG>
<DD><A HREF="node4.html#1697">Non Modifiable Parameters</A>
<DT><STRONG><EM>Cudd_Deref</EM></STRONG>
<DD><A HREF="node4.html#1633"><EM>Cudd_RecursiveDeref</EM> vs. <EM>Cudd_Deref</EM></A>
 | <A HREF="node4.html#1645">Saturating Increments and Decrements</A>
<DT><STRONG><EM>Cudd_DumpBlif</EM></STRONG>
<DD><A HREF="node3.html#1589">Writing Decision Diagrams to</A>
<DT><STRONG><EM>Cudd_DumpDaVinci</EM></STRONG>
<DD><A HREF="node3.html#1595">Writing Decision Diagrams to</A>
<DT><STRONG><EM>Cudd_DumpDot</EM></STRONG>
<DD><A HREF="node3.html#1591">Writing Decision Diagrams to</A>
<DT><STRONG><EM>Cudd_ForeachCube</EM></STRONG>
<DD><A HREF="node3.html#1419">Nodes</A>
 | <A HREF="node3.html#1467">Background</A>
<DT><STRONG><EM>Cudd_ForeachNode</EM></STRONG>
<DD><A HREF="node3.html#1421">Nodes</A>
<DT><STRONG><EM>Cudd_HookType</EM></STRONG>
<DD><A HREF="node3.html#1585">Hooks</A>
<DT><STRONG><EM>Cudd_Init</EM></STRONG>
<DD><A HREF="node3.html#1431">Initializing and Shutting Down</A>
 | <A HREF="node3.html#1433">Initializing and Shutting Down</A>
<DT><STRONG><EM>Cudd_MakeTreeNode</EM></STRONG>
<DD><A HREF="node3.html#1559">Grouping Variables</A>
 | <A HREF="node3.html#1565">Grouping Variables</A>
<DT><STRONG><EM>Cudd_MakeZddTreeNode</EM></STRONG>
<DD><A HREF="node3.html#1579">Variable Reordering for ZDDs</A>
<DT><STRONG><EM>Cudd_Not</EM></STRONG>
<DD><A HREF="node3.html#1445">One, Logic Zero, and</A>
<DT><STRONG><EM>Cudd_PrintInfo</EM></STRONG>
<DD><A HREF="node4.html#1695">Gathering and Interpreting Statistics</A>
<DT><STRONG><EM>Cudd_PrintMinterm</EM></STRONG>
<DD><A HREF="node3.html#1465">Background</A>
<DT><STRONG><EM>Cudd_Quit</EM></STRONG>
<DD><A HREF="node3.html#1435">Initializing and Shutting Down</A>
<DT><STRONG><EM>Cudd_ReadBackground</EM></STRONG>
<DD><A HREF="node3.html#1459">Background</A>
<DT><STRONG><EM>Cudd_ReadEpsilon</EM></STRONG>
<DD><A HREF="node3.html#1455">Predefined Constants</A>
<DT><STRONG><EM>Cudd_ReadErrorCode</EM></STRONG>
<DD><A HREF="node4.html#1629">NULL Return Values</A>
<DT><STRONG><EM>Cudd_ReadInvPerm</EM></STRONG>
<DD><A HREF="node3.html#1499">Basic BDD Manipulation</A>
<DT><STRONG><EM>Cudd_ReadLogicZero</EM></STRONG>
<DD><A HREF="node3.html#1447">One, Logic Zero, and</A>
<DT><STRONG><EM>Cudd_ReadLooseUpto</EM></STRONG>
<DD><A HREF="node3.html#1437">Setting Parameters</A>
<DT><STRONG><EM>Cudd_ReadMaxGrowth</EM></STRONG>
<DD><A HREF="node3.html#1551">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_ReadMinusInfinity</EM></STRONG>
<DD><A HREF="node3.html#1453">Predefined Constants</A>
<DT><STRONG><EM>Cudd_ReadOne</EM></STRONG>
<DD><A HREF="node3.html#1441">One, Logic Zero, and</A>
<DT><STRONG><EM>Cudd_ReadPlusInfinity</EM></STRONG>
<DD><A HREF="node3.html#1451">Predefined Constants</A>
<DT><STRONG><EM>Cudd_ReadReorderings</EM></STRONG>
<DD><A HREF="node4.html#1681">Allowing Asynchronous Reordering</A>
<DT><STRONG><EM>Cudd_ReadSiftMaxVar</EM></STRONG>
<DD><A HREF="node3.html#1547">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_ReadTree</EM></STRONG>
<DD><A HREF="node3.html#1563">Grouping Variables</A>
<DT><STRONG><EM>Cudd_ReadZddOne</EM></STRONG>
<DD><A HREF="node3.html#1443">One, Logic Zero, and</A>
 | <A HREF="node3.html#1511">Basic ZDD Manipulation</A>
<DT><STRONG><EM>Cudd_ReadZero</EM></STRONG>
<DD><A HREF="node3.html#1449">Predefined Constants</A>
<DT><STRONG><EM>Cudd_RecursiveDeref</EM></STRONG>
<DD><A HREF="node3.html#1427">Nodes</A>
 | <A HREF="node4.html#1611">Reference Counts</A>
 | <A HREF="node4.html#1615">Reference Counts</A>
 | <A HREF="node4.html#1625">Reference Counts</A>
 | <A HREF="node4.html#1631"><EM>Cudd_RecursiveDeref</EM> vs. <EM>Cudd_Deref</EM></A>
 | <A HREF="node4.html#1637">When Increasing the Reference</A>
 | <A HREF="node4.html#1641">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#1669">Local Caches</A>
 | <A HREF="node4.html#1691">Debugging</A>
<DT><STRONG><EM>Cudd_RecursiveDerefZdd</EM></STRONG>
<DD><A HREF="node3.html#1429">Nodes</A>
 | <A HREF="node4.html#1613">Reference Counts</A>
 | <A HREF="node4.html#1617">Reference Counts</A>
 | <A HREF="node4.html#1627">Reference Counts</A>
 | <A HREF="node4.html#1639">When Increasing the Reference</A>
 | <A HREF="node4.html#1643">Saturating Increments and Decrements</A>
<DT><STRONG><EM>Cudd_ReduceHeap</EM></STRONG>
<DD><A HREF="node3.html#1535">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1541">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1545">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_Ref</EM></STRONG>
<DD><A HREF="node3.html#1425">Nodes</A>
 | <A HREF="node3.html#1495">Basic BDD Manipulation</A>
 | <A HREF="node4.html#1609">Reference Counts</A>
 | <A HREF="node4.html#1635">When Increasing the Reference</A>
<DT><STRONG><EM>Cudd_Regular</EM></STRONG>
<DD><A HREF="node4.html#1651">Complement Arcs</A>
<DT><STRONG>CUDD_REORDER_ANNEALING</STRONG>
<DD><A HREF="node3.html#559">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_EXACT</STRONG>
<DD><A HREF="node3.html#565">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GENETIC</STRONG>
<DD><A HREF="node3.html#562">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT</STRONG>
<DD><A HREF="node3.html#544">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#548">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_NONE</STRONG>
<DD><A HREF="node3.html#507">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#631">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM</STRONG>
<DD><A HREF="node3.html#515">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#633">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM_PIVOT</STRONG>
<DD><A HREF="node3.html#517">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#634">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SAME</STRONG>
<DD><A HREF="node3.html#508">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#632">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT</STRONG>
<DD><A HREF="node3.html#518">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#635">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT_CONVERGE</STRONG>
<DD><A HREF="node3.html#533">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#636">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT</STRONG>
<DD><A HREF="node3.html#535">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#637">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#542">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#638">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2</STRONG>
<DD><A HREF="node3.html#549">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2_CONV</STRONG>
<DD><A HREF="node3.html#555">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3</STRONG>
<DD><A HREF="node3.html#553">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3_CONV</STRONG>
<DD><A HREF="node3.html#557">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4</STRONG>
<DD><A HREF="node3.html#554">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4_CONV</STRONG>
<DD><A HREF="node3.html#558">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_SetEpsilon</EM></STRONG>
<DD><A HREF="node3.html#1457">Predefined Constants</A>
<DT><STRONG><EM>Cudd_SetLooseUpTo</EM></STRONG>
<DD><A HREF="node3.html#1439">Setting Parameters</A>
<DT><STRONG><EM>Cudd_SetMaxCacheHard</EM></STRONG>
<DD><A HREF="node4.html#1699">Modifiable Parameters</A>
<DT><STRONG><EM>Cudd_SetMaxGrowth</EM></STRONG>
<DD><A HREF="node3.html#1553">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_SetSiftMaxVar</EM></STRONG>
<DD><A HREF="node3.html#1549">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_SetTree</EM></STRONG>
<DD><A HREF="node3.html#1561">Grouping Variables</A>
<DT><STRONG><EM>Cudd_ShuffleHeap</EM></STRONG>
<DD><A HREF="node3.html#1557">Variable Reordering for BDDs</A>
<DT><STRONG><EM>Cudd_SymmProfile</EM></STRONG>
<DD><A HREF="node3.html#1555">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_UNIQUE_SLOTS</STRONG>
<DD><A HREF="node3.html#168">Initializing and Shutting Down</A>
<DT><STRONG><EM>Cudd_zddDumpDot</EM></STRONG>
<DD><A HREF="node3.html#1593">Writing Decision Diagrams to</A>
<DT><STRONG><EM>Cudd_zddIsop</EM></STRONG>
<DD><A HREF="node3.html#1513">Basic ZDD Manipulation</A>
<DT><STRONG><EM>Cudd_zddIthVar</EM></STRONG>
<DD><A HREF="node3.html#1489">New ZDD Variables</A>
<DT><STRONG><EM>Cudd_zddPortFromBdd</EM></STRONG>
<DD><A HREF="node3.html#1529">Converting BDDs to ZDDs</A>
<DT><STRONG><EM>Cudd_zddPortToBdd</EM></STRONG>
<DD><A HREF="node3.html#1531">Converting BDDs to ZDDs</A>
<DT><STRONG><EM>Cudd_zddRealignDisable</EM></STRONG>
<DD><A HREF="node3.html#1583">Keeping Consistent Variable Orders</A>
<DT><STRONG><EM>Cudd_zddRealignEnable</EM></STRONG>
<DD><A HREF="node3.html#1581">Keeping Consistent Variable Orders</A>
<DT><STRONG><EM>Cudd_zddReduceHeap</EM></STRONG>
<DD><A HREF="node3.html#1571">Variable Reordering for ZDDs</A>
<DT><STRONG><EM>Cudd_zddShuffleHeap</EM></STRONG>
<DD><A HREF="node3.html#1573">Variable Reordering for ZDDs</A>
<DT><STRONG><EM>Cudd_zddVarsFromBddVars</EM></STRONG>
<DD><A HREF="node3.html#1527">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#1533">Converting BDDs to ZDDs</A>
<DT><STRONG><EM>Cudd_zddWeakDiv</EM></STRONG>
<DD><A HREF="node3.html#1515">Basic ZDD Manipulation</A>
<DT><STRONG><EM>cuddCacheInsert</EM></STRONG>
<DD><A HREF="node4.html#1657">The Cache</A>
<DT><STRONG><EM>cuddCacheInsert1</EM></STRONG>
<DD><A HREF="node4.html#1665">The Cache</A>
<DT><STRONG><EM>cuddCacheInsert2</EM></STRONG>
<DD><A HREF="node4.html#1661">The Cache</A>
<DT><STRONG><EM>cuddCacheLookup</EM></STRONG>
<DD><A HREF="node4.html#1659">The Cache</A>
<DT><STRONG><EM>cuddCacheLookup1</EM></STRONG>
<DD><A HREF="node4.html#1667">The Cache</A>
<DT><STRONG><EM>cuddCacheLookup2</EM></STRONG>
<DD><A HREF="node4.html#1663">The Cache</A>
<DT><STRONG>CUDDDIR</STRONG>
<DD><A HREF="node3.html#676">Using the CUDD Package</A>
<DT><STRONG><EM>cuddHeapProfile</EM></STRONG>
<DD><A HREF="node4.html#1689">Debugging</A>
<DT><STRONG><EM>cuddI</EM></STRONG>
<DD><A HREF="node4.html#1671">The Unique Table</A>
<DT><STRONG>cuddInt.h</STRONG>
<DD><A HREF="node4.html#1065">Debugging</A>
<DT><STRONG><EM>cuddIZ</EM></STRONG>
<DD><A HREF="node4.html#1673">The Unique Table</A>
<DT><STRONG><EM>cuddSatDec</EM></STRONG>
<DD><A HREF="node4.html#1649">Saturating Increments and Decrements</A>
<DT><STRONG><EM>cuddSatInc</EM></STRONG>
<DD><A HREF="node4.html#1647">Saturating Increments and Decrements</A>
<DT><STRONG><EM>cuddUniqueConst</EM></STRONG>
<DD><A HREF="node4.html#1601">Reference Counts</A>
 | <A HREF="node4.html#1607">Reference Counts</A>
 | <A HREF="node4.html#1623">Reference Counts</A>
<DT><STRONG><EM>cuddUniqueInter</EM></STRONG>
<DD><A HREF="node4.html#1597">Reference Counts</A>
 | <A HREF="node4.html#1603">Reference Counts</A>
 | <A HREF="node4.html#1619">Reference Counts</A>
 | <A HREF="node4.html#1653">Complement Arcs</A>
 | <A HREF="node4.html#1655">Complement Arcs</A>
 | <A HREF="node4.html#1675">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1679">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1683">Allowing Asynchronous Reordering</A>
<DT><STRONG><EM>cuddUniqueInterZdd</EM></STRONG>
<DD><A HREF="node4.html#1599">Reference Counts</A>
 | <A HREF="node4.html#1605">Reference Counts</A>
 | <A HREF="node4.html#1621">Reference Counts</A>
 | <A HREF="node4.html#1677">Allowing Asynchronous Reordering</A>
<DT><STRONG>DD_CACHE_PROFILE</STRONG>
<DD><A HREF="node4.html#1168">Extended Statistics and Reporting</A>
<DT><STRONG>DD_DEBUG</STRONG>
<DD><A HREF="node4.html#1052">Debugging</A>
<DT><STRONG>DD_STATS</STRONG>
<DD><A HREF="node4.html#1167">Extended Statistics and Reporting</A>
<DT><STRONG>DD_UNIQUE_PROFILE</STRONG>
<DD><A HREF="node4.html#1169">Extended Statistics and Reporting</A>
<DT><STRONG>DD_VERBOSE</STRONG>
<DD><A HREF="node4.html#1170">Extended Statistics and Reporting</A>
<DT><STRONG>DdManager</STRONG>
<DD><A HREF="node3.html#140">The Manager</A>
 | <A HREF="node3.html#155">Initializing and Shutting Down</A>
<DT><STRONG>DdNode</STRONG>
<DD><A HREF="node3.html#91">Nodes</A>
 | <A HREF="node4.html#945">The Cache</A>
<DT><STRONG>debugging</STRONG>
<DD><A HREF="node4.html#1050">Debugging</A>
<DT><STRONG>DEC Alpha</STRONG>
<DD><A HREF="node3.html#233">Predefined Constants</A>
 | <A HREF="node3.html#743">Using the CUDD Package</A>
<DT><STRONG>documentation</STRONG>
<DD><A HREF="node4.html#1174">Guidelines for Documentation</A>
<DL COMPACT>
<DT><STRONG><EM>Description</EM></STRONG>
<DD><A HREF="node4.html#1408">Guidelines for Documentation</A>
<DT><STRONG>HTML files</STRONG>
<DD><A HREF="node4.html#1190">Guidelines for Documentation</A>
<DT><STRONG><EM>SeeAlso</EM></STRONG>
<DD><A HREF="node4.html#1407">Guidelines for Documentation</A>
<DT><STRONG><EM>Synopsis</EM></STRONG>
<DD><A HREF="node4.html#1409">Guidelines for Documentation</A>
</DL>
<DT><STRONG>dot</STRONG>
<DD><i>see </i> graph, drawing
<DT><STRONG>Epsilon</STRONG>
<DD><A HREF="node3.html#244">Predefined Constants</A>
<DT><STRONG>extdoc</STRONG>
<DD><i>see </i> documentation
<DT><STRONG>floating point</STRONG>
<DD><A HREF="node3.html#231">Predefined Constants</A>
<DL COMPACT>
<DT><STRONG>double (C type)</STRONG>
<DD><A HREF="node3.html#132">Nodes</A>
<DT><STRONG>IEEE Standard 754</STRONG>
<DD><A HREF="node3.html#230">Predefined Constants</A>
</DL>
<DT><STRONG>free list</STRONG>
<DD><A HREF="node4.html#841">Reference Counts</A>
<DT><STRONG>FTP</STRONG>
<DD><A HREF="node2.html#45">The CUDD Package</A>
 | <A HREF="node2.html#67">CUDD Friends</A>
 | <A HREF="node3.html#738">Using the CUDD Package</A>
 | <A HREF="node4.html#1175">Guidelines for Documentation</A>
<DT><STRONG>function</STRONG>
<DD><DL COMPACT>
<DT><STRONG>characteristic</STRONG>
<DD><A HREF="node1.html#21">Introduction</A>
 | <A HREF="node3.html#476">Converting BDDs to ZDDs</A>
<DT><STRONG>cover</STRONG>
<DD><A HREF="node3.html#417">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#467">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#475">Converting BDDs to ZDDs</A>
<DD><DL COMPACT>
<DT><STRONG>irredundant</STRONG>
<DD><A HREF="node3.html#421">Basic ZDD Manipulation</A>
</DL>
<DT><STRONG>minterms</STRONG>
<DD><A HREF="node3.html#279">Background</A>
 | <A HREF="node4.html#1023">Allowing Asynchronous Reordering</A>
<DT><STRONG>ON-set</STRONG>
<DD><A HREF="node1.html#23">Introduction</A>
<DT><STRONG>sum of products</STRONG>
<DD><A HREF="node3.html#272">Background</A>
<DT><STRONG>switching</STRONG>
<DD><A HREF="node1.html#19">Introduction</A>
 | <A HREF="node1.html#20">Introduction</A>
</DL>
<DT><STRONG>garbage collection</STRONG>
<DD><A HREF="node3.html#116">Nodes</A>
 | <A HREF="node3.html#151">Cache</A>
 | <A HREF="node3.html#189">Setting Parameters</A>
 | <A HREF="node4.html#798">Reference Counts</A>
 | <A HREF="node4.html#840">Reference Counts</A>
 | <A HREF="node4.html#942">The Cache</A>
 | <A HREF="node4.html#987">Local Caches</A>
 | <A HREF="node4.html#1008">The Unique Table</A>
<DL COMPACT>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#659">Hooks</A>
</DL>
<DT><STRONG>gcc</STRONG>
<DD><A HREF="node3.html#235">Predefined Constants</A>
<DT><STRONG>generator</STRONG>
<DD><A HREF="node3.html#103">Nodes</A>
<DT><STRONG>global variables</STRONG>
<DD><A HREF="node3.html#144">The Manager</A>
<DT><STRONG>graph</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arc capacity</STRONG>
<DD><A HREF="node3.html#259">Background</A>
<DT><STRONG>arc length</STRONG>
<DD><A HREF="node3.html#257">Background</A>
<DT><STRONG>drawing</STRONG>
<DD><A HREF="node3.html#756">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#776">Writing Decision Diagrams to</A>
</DL>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#190">Setting Parameters</A>
<DT><STRONG>gzip</STRONG>
<DD><A HREF="node2.html#49">The CUDD Package</A>
<DT><STRONG>HAVE_IEEE_754</STRONG>
<DD><A HREF="node3.html#236">Predefined Constants</A>
<DT><STRONG>header files</STRONG>
<DD><A HREF="node3.html#505">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#910">Saturating Increments and Decrements</A>
<DT><STRONG>hook</STRONG>
<DD><A HREF="node3.html#652">Hooks</A>
<DT><STRONG>infinities</STRONG>
<DD><A HREF="node3.html#232">Predefined Constants</A>
<DT><STRONG>installation</STRONG>
<DD><A HREF="node2.html#55">The CUDD Package</A>
<DT><STRONG>Intel PentiumPro</STRONG>
<DD><A HREF="node2.html#60">The CUDD Package</A>
<DT><STRONG>interface</STRONG>
<DD><DL COMPACT>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node4.html#952">The Cache</A>
<DT><STRONG>SIS</STRONG>
<DD><A HREF="node3.html#665">The SIS/VIS Interface</A>
 | <A HREF="node3.html#673">Using the CUDD Package</A>
<DT><STRONG>VIS</STRONG>
<DD><A HREF="node3.html#666">The SIS/VIS Interface</A>
</DL>
<DT><STRONG>libraries</STRONG>
<DD><A HREF="node2.html#52">The CUDD Package</A>
<DL COMPACT>
<DT><STRONG>cudd</STRONG>
<DD><A HREF="node3.html#82">Compiling and Linking</A>
<DT><STRONG>dddmp</STRONG>
<DD><A HREF="node3.html#785">Saving and Restoring BDDs</A>
<DT><STRONG>mtr</STRONG>
<DD><A HREF="node3.html#83">Compiling and Linking</A>
 | <A HREF="node3.html#581">Grouping Variables</A>
<DT><STRONG>obj</STRONG>
<DD><A HREF="node5.html#1200">Compiling and Linking</A>
<DT><STRONG>st</STRONG>
<DD><A HREF="node3.html#84">Compiling and Linking</A>
 | <A HREF="node4.html#949">The Cache</A>
<DT><STRONG>util</STRONG>
<DD><A HREF="node3.html#85">Compiling and Linking</A>
</DL>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node3.html#86">Compiling and Linking</A>
 | <A HREF="node3.html#237">Predefined Constants</A>
 | <A HREF="node5.html#1201">Compiling and Linking</A>
<DT><STRONG>manager</STRONG>
<DD><A HREF="node3.html#134">The Manager</A>
 | <A HREF="node3.html#141">The Manager</A>
 | <A HREF="node3.html#201">Constant Functions</A>
<DT><STRONG>matrix</STRONG>
<DD><DL COMPACT>
<DT><STRONG>sparse</STRONG>
<DD><A HREF="node3.html#260">Background</A>
</DL>
<DT><STRONG>maxCache</STRONG>
<DD><A HREF="node4.html#975">Cache Sizing</A>
<DT><STRONG>maxMemory</STRONG>
<DD><A HREF="node3.html#172">Initializing and Shutting Down</A>
<DT><STRONG>MinusInfinity</STRONG>
<DD><A HREF="node3.html#229">Predefined Constants</A>
<DT><STRONG>MTR_DEFAULT</STRONG>
<DD><A HREF="node3.html#598">Grouping Variables</A>
<DT><STRONG>MTR_FIXED</STRONG>
<DD><A HREF="node3.html#593">Grouping Variables</A>
<DT><STRONG>nanotrav</STRONG>
<DD><A HREF="node2.html#62">The CUDD Package</A>
 | <A HREF="node2.html#58">The CUDD Package</A>
<DT><STRONG>node</STRONG>
<DD><A HREF="node3.html#92">Nodes</A>
<DL COMPACT>
<DT><STRONG>constant</STRONG>
<DD><A HREF="node3.html#99">Nodes</A>
 | <A HREF="node3.html#199">Constant Functions</A>
 | <A HREF="node3.html#206">One, Logic Zero, and</A>
 | <A HREF="node3.html#226">Predefined Constants</A>
 | <A HREF="node3.html#256">Background</A>
 | <A HREF="node3.html#285">New Constants</A>
 | <A HREF="node4.html#805">Reference Counts</A>
 | <A HREF="node4.html#879">When Increasing the Reference</A>
<DD><DL COMPACT>
<DT><STRONG>value</STRONG>
<DD><A HREF="node3.html#131">Nodes</A>
</DL>
<DT><STRONG>dead</STRONG>
<DD><A HREF="node4.html#829">Reference Counts</A>
 | <A HREF="node4.html#943">The Cache</A>
 | <A HREF="node4.html#1007">The Unique Table</A>
<DT><STRONG>dereference</STRONG>
<DD><A HREF="node3.html#389">Basic ADD Manipulation</A>
<DT><STRONG>reclaimed</STRONG>
<DD><A HREF="node4.html#1011">The Unique Table</A>
<DT><STRONG>recycling</STRONG>
<DD><A HREF="node3.html#130">Nodes</A>
<DT><STRONG>reference</STRONG>
<DD><A HREF="node3.html#388">Basic ADD Manipulation</A>
<DT><STRONG>reference count</STRONG>
<DD><A HREF="node3.html#94">Nodes</A>
 | <A HREF="node3.html#117">Nodes</A>
 | <A HREF="node3.html#356">Basic BDD Manipulation</A>
 | <A HREF="node3.html#370">Basic BDD Manipulation</A>
 | <A HREF="node4.html#796">Reference Counts</A>
 | <A HREF="node4.html#827">Reference Counts</A>
 | <A HREF="node4.html#842">Reference Counts</A>
 | <A HREF="node4.html#877">When Increasing the Reference</A>
 | <A HREF="node4.html#895">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#941">The Cache</A>
 | <A HREF="node4.html#988">Local Caches</A>
 | <A HREF="node4.html#1082">Debugging</A>
<DD><DL COMPACT>
<DT><STRONG>saturated</STRONG>
<DD><A HREF="node4.html#1084">Debugging</A>
</DL>
<DT><STRONG>terminal</STRONG>
<DD><i>see </i> node, constant
<DT><STRONG>variable index</STRONG>
<DD><A HREF="node3.html#93">Nodes</A>
</DL>
<DT><STRONG>numSlots</STRONG>
<DD><A HREF="node3.html#165">Initializing and Shutting Down</A>
<DT><STRONG>numVars</STRONG>
<DD><A HREF="node3.html#161">Initializing and Shutting Down</A>
<DT><STRONG>numVarsZ</STRONG>
<DD><A HREF="node3.html#162">Initializing and Shutting Down</A>
<DT><STRONG>PlusInfinity</STRONG>
<DD><A HREF="node3.html#228">Predefined Constants</A>
 | <A HREF="node3.html#258">Background</A>
<DT><STRONG>projection functions</STRONG>
<DD><A HREF="node3.html#293">Creating Variables</A>
 | <A HREF="node3.html#296">New BDD and ADD</A>
 | <A HREF="node3.html#305">New BDD and ADD</A>
 | <A HREF="node3.html#309">New BDD and ADD</A>
 | <A HREF="node3.html#333">New ZDD Variables</A>
 | <A HREF="node3.html#355">Basic BDD Manipulation</A>
 | <A HREF="node3.html#387">Basic ADD Manipulation</A>
 | <A HREF="node3.html#408">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#412">Basic ZDD Manipulation</A>
 | <A HREF="node4.html#1083">Debugging</A>
<DT><STRONG>README file</STRONG>
<DD><A HREF="node2.html#63">The CUDD Package</A>
 | <A HREF="node2.html#53">The CUDD Package</A>
<DT><STRONG>reordering</STRONG>
<DD><A HREF="node1.html#24">Introduction</A>
 | <A HREF="node1.html#28">Introduction</A>
 | <A HREF="node3.html#101">Nodes</A>
 | <A HREF="node4.html#944">The Cache</A>
<DL COMPACT>
<DT><STRONG>abort and retry</STRONG>
<DD><A HREF="node4.html#1025">Allowing Asynchronous Reordering</A>
<DT><STRONG>asynchronous</STRONG>
<DD><A HREF="node3.html#489">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#1020">Allowing Asynchronous Reordering</A>
<DT><STRONG>converging</STRONG>
<DD><A HREF="node3.html#499">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#534">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#543">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#556">Variable Reordering for BDDs</A>
<DT><STRONG>Cudd_ReorderingType</STRONG>
<DD><A HREF="node3.html#503">Variable Reordering for BDDs</A>
<DT><STRONG>dynamic</STRONG>
<DD><A HREF="node1.html#33">Introduction</A>
 | <A HREF="node3.html#480">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#623">Variable Reordering for ZDDs</A>
<DT><STRONG>exact</STRONG>
<DD><A HREF="node3.html#566">Variable Reordering for BDDs</A>
<DT><STRONG>function wrapper</STRONG>
<DD><A HREF="node4.html#1027">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1047">Allowing Asynchronous Reordering</A>
<DT><STRONG>genetic</STRONG>
<DD><A HREF="node3.html#563">Variable Reordering for BDDs</A>
<DT><STRONG>group</STRONG>
<DD><A HREF="node3.html#501">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#545">Variable Reordering for BDDs</A>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#660">Hooks</A>
<DT><STRONG>interruptible procedure</STRONG>
<DD><A HREF="node4.html#1026">Allowing Asynchronous Reordering</A>
<DT><STRONG>of BDDs and ADDs</STRONG>
<DD><A HREF="node3.html#478">Variable Reordering for BDDs</A>
<DT><STRONG>of ZDDs</STRONG>
<DD><A HREF="node3.html#426">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#611">Variable Reordering for ZDDs</A>
<DT><STRONG>random</STRONG>
<DD><A HREF="node3.html#516">Variable Reordering for BDDs</A>
<DT><STRONG>sifting</STRONG>
<DD><A HREF="node3.html#502">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#519">Variable Reordering for BDDs</A>
<DT><STRONG>simulated annealing</STRONG>
<DD><A HREF="node3.html#560">Variable Reordering for BDDs</A>
<DT><STRONG>symmetric</STRONG>
<DD><A HREF="node3.html#536">Variable Reordering for BDDs</A>
<DT><STRONG>threshold</STRONG>
<DD><A HREF="node3.html#488">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#1022">Allowing Asynchronous Reordering</A>
<DT><STRONG>window</STRONG>
<DD><A HREF="node3.html#550">Variable Reordering for BDDs</A>
</DL>
<DT><STRONG>saturating</STRONG>
<DD><DL COMPACT>
<DT><STRONG>decrements</STRONG>
<DD><A HREF="node4.html#893">Saturating Increments and Decrements</A>
<DT><STRONG>increments</STRONG>
<DD><A HREF="node4.html#892">Saturating Increments and Decrements</A>
</DL>
<DT><STRONG>SISDIR</STRONG>
<DD><A HREF="node3.html#675">Using the CUDD Package</A>
<DT><STRONG>SIZEOF_INT</STRONG>
<DD><A HREF="node4.html#909">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#920">Saturating Increments and Decrements</A>
<DT><STRONG>SIZEOF_VOID_P</STRONG>
<DD><A HREF="node4.html#908">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#919">Saturating Increments and Decrements</A>
<DT><STRONG>statistical  counters</STRONG>
<DD><A HREF="node3.html#143">The Manager</A>
 | <A HREF="node4.html#979">Cache Sizing</A>
<DT><STRONG>statistical counters</STRONG>
<DD><A HREF="node4.html#830">Reference Counts</A>
<DT><STRONG>statistics</STRONG>
<DD><A HREF="node4.html#1086">Gathering and Interpreting Statistics</A>
<DT><STRONG>subtable</STRONG>
<DD><A HREF="node3.html#166">Initializing and Shutting Down</A>
 | <A HREF="node4.html#831">Reference Counts</A>
<DT><STRONG>symmetry</STRONG>
<DD><A HREF="node3.html#538">Variable Reordering for BDDs</A>
<DT><STRONG>table</STRONG>
<DD><DL COMPACT>
<DT><STRONG>computed</STRONG>
<DD><A HREF="node3.html#149">Cache</A>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#188">Setting Parameters</A>
<DT><STRONG>hash</STRONG>
<DD><A HREF="node3.html#136">The Manager</A>
 | <A HREF="node4.html#1003">The Unique Table</A>
<DT><STRONG>unique</STRONG>
<DD><A HREF="node3.html#95">Nodes</A>
 | <A HREF="node3.html#137">The Manager</A>
 | <A HREF="node3.html#139">The Manager</A>
 | <A HREF="node3.html#167">Initializing and Shutting Down</A>
 | <A HREF="node3.html#174">Initializing and Shutting Down</A>
 | <A HREF="node3.html#187">Setting Parameters</A>
 | <A HREF="node3.html#483">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#832">Reference Counts</A>
 | <A HREF="node4.html#976">Cache Sizing</A>
 | <A HREF="node4.html#981">Cache Sizing</A>
 | <A HREF="node4.html#994">The Unique Table</A>
<DD><DL COMPACT>
<DT><STRONG>fast growth</STRONG>
<DD><A HREF="node4.html#1014">The Unique Table</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#1012">The Unique Table</A>
<DT><STRONG>slow growth</STRONG>
<DD><A HREF="node4.html#1015">The Unique Table</A>
</DL>
</DL>
<DT><STRONG>variable</STRONG>
<DD><DL COMPACT>
<DT><STRONG>groups</STRONG>
<DD><A HREF="node3.html#574">Grouping Variables</A>
<DT><STRONG>order</STRONG>
<DD><A HREF="node3.html#98">Nodes</A>
 | <A HREF="node3.html#316">New BDD and ADD</A>
<DT><STRONG>permutation</STRONG>
<DD><A HREF="node3.html#100">Nodes</A>
 | <A HREF="node4.html#996">The Unique Table</A>
<DT><STRONG>tree</STRONG>
<DD><A HREF="node3.html#576">Grouping Variables</A>
 | <A HREF="node3.html#603">Grouping Variables</A>
</DL>
<DT><STRONG>ZDD</STRONG>
<DD><A HREF="node1.html#17">Introduction</A>
 | <A HREF="node3.html#120">Nodes</A>
 | <A HREF="node3.html#331">New ZDD Variables</A>
 | <A HREF="node3.html#404">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#453">Converting BDDs to ZDDs</A>
<DT><STRONG>zero</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arithmetic</STRONG>
<DD><A HREF="node3.html#204">One, Logic Zero, and</A>
 | <A HREF="node3.html#300">New BDD and ADD</A>
 | <A HREF="node3.html#445">Converting ADDs to BDDs</A>
<DT><STRONG>logical</STRONG>
<DD><A HREF="node3.html#203">One, Logic Zero, and</A>
 | <A HREF="node3.html#444">Converting ADDs to BDDs</A>
</DL>
<DT><STRONG>Zero-suppressed Binary Decision Diagram</STRONG>
<DD><i>see </i> ZDD

</DL>
<BR><HR>
<ADDRESS>
<I>Fabio Somenzi</I>
<BR><I>2001-02-16</I>
</ADDRESS>
</BODY>
</HTML>
